spring.datasource.url=jdbc:mariadb://safa-reyes-2daw.crj3uewstodd.eu-west-3.rds.amazonaws.com:3306/grupoAtlantis
spring.datasource.username=adminAtlantis
spring.datasource.password=jmraj

#spring.datasource.url=jdbc:mariadb://localhost:3306/atlantis
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false