spring.datasource.url=jdbc:mariadb://localhost:3306/atlantis
spring.datasource.username=root
spring.datasource.password=-Antonionm98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html